package main

import "fmt"

templ nav() {
    <nav class="bg-gray-800 p-4">
    <div class="container mx-auto flex space-x-4">
    <a href="/" hx-get="/" hx-target="#content" class="text-white hover:text-gray-300">Главная</a>
    <a href="/products" hx-get="/products" hx-target="#content" class="text-white hover:text-gray-300">Виды продукции</a>
    </div>
    </nav>
}

templ home() {
    <div>
    <h1 class="text-3xl font-bold text-gray-800 mb-4">Добро пожаловать в Factory</h1>
    <p class="text-gray-600">Управление типами продукции</p>
    </div>
}

templ productItems(products []Product) {
    <ul id="product-list" class="space-y-2">
        for _, p := range products {
            <li class="flex justify-between items-center p-4 bg-gray-100 rounded-lg">
                {p.Name} - {p.GTIN}
                <button hx-delete={string(templ.URL(fmt.Sprintf("/products/%d", p.ID)))}  hx-target="#product-list" hx-swap="innerHTML"
                 class="bg-red-500 text-white px-4 py-1 rounded hover:bg-red-600">Удалить</button>
            </li>

        }
    </ul>
}


templ productList(products []Product) {
    <div class="contaniner mx-auto p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Виды продукции</h1>
        <div class="mb-6">
        <input type="text" id="search" name="search" placeholder="Поиск по имени или GTIN" class="w-full p-2 border rounded" hx-get="/products/search" hx-trigger="keyup changed delay:500ms" hx-target="#product-list" hx-swap="innerHTML" />
        </div>
        <form action="/products" hx-post="/products" hx-target="#product-list" hx-swap="innerHTML" method="post" class="mb-6 spase-y-4">
            <div>
                <label for="name" class="block text-gray-700">Название:</label>
                <input type="text" id="name" name="name" placeholder="Название" required class="w-full p-2 border rounded"/>
            </div>
            <div>
                <label for="gtin" class="block text-gray-700">GTIN:</label>
                <input type="text" id="gtin" name="gtin" placeholder="GTIN" required class="w-full p-2 border rounded"/>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Добавить</button>
        </form>
        @productItems(products)
    </div>
}

templ page(content templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Factory</title>
         <script src="https://unpkg.com/htmx.org@2.0.4"></script>
         <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        @nav()
        <div id="content">
        @content
        </div>
    </body>
    </html>
}