package main

import "fmt"

templ nav() {
    <nav>
    <a href="/" hx-get="/" hx-target="#content">Главная</a>
    <a href="/products" hx-get="/products" hx-target="#content">Типы продукции</a>
    </nav>
}

templ home() {
    <div>
    <h1>Добро пожаловать в Factory</h1>
    <p>Управление типами продукции</p>
    </div>
}

templ productItems(products []Product) {
    <ul id="product-list">
        for i, p := range products {

            <li>
                {p.Name} - {p.GTIN}
                <button hx-delete={string(templ.URL(fmt.Sprintf("/products/%d", i)))}  hx-target="#product-list" hx-swap="innerHTML">Удалить</button>
            </li>

        }
    </ul>
}


templ productList(products []Product) {
    <div>
        <h1>Типы продукции</h1>
        <form action="/products" hx-post="/products" hx-target="#product-list" hx-swap="innerHTML" method="post">
            <label for="name">Название:</label>
            <input type="text" id="name" name="name" placeholder="Название" required/>
            <label for="gtin">GTIN:</label>
            <input type="text" id="gtin" name="gtin" placeholder="GTIN" required/>
            <button type="submit">Добавить</button>
        </form>
        @productItems(products)
    </div>
}

templ page(content templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Factory</title>
         <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    </head>
    <body>
        @nav()
        <div id="content">
        @content
        </div>
    </body>
    </html>
}