package templates


templ Nav() {
    <nav class="bg-gray-800 p-4">
    <div class="container mx-auto flex space-x-4">
    <a href="/" hx-get="/" hx-target="#content" class="text-white hover:text-gray-300">Главная</a>
    <a href="/products" hx-get="/products" hx-target="#content" class="text-white hover:text-gray-300">Виды продукции</a>
    <a href="/tasks" hx-get="/tasks" hx-target="#content" class="text-white hover:text-gray-300">Задания</a>
    </div>
    </nav>
}

templ Page(content templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Factory</title>
        <script src="/static/js/htmx.min.js"></script>
        <link href="/static/css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        @Nav()
        <div id="content">
        @content
        </div>
    </body>
    </html>
}