package templates

import (
    "fmt"
    "Factory/pkg/models"
)

templ ProductItems(products []models.Product) {
    <ul id="product-list" class="space-y-2">
        for _, p := range products {
            <li class="flex justify-between items-center p-4 bg-gray-100 rounded-lg">
                <div>
                    <span>{p.Name} - {p.GTIN}</span>
                </div>
                <div class="space-x-2">
                    <button hx-get={ string(fmt.Sprintf("/products/%d/label", p.ID)) } hx-target="#product-list" hx-swap="innerHTML" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Управление этикеткой</button>
                    <button hx-delete={ string(templ.URL(fmt.Sprintf("/products/%d", p.ID))) } hx-target="#product-list" hx-swap="innerHTML" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Удалить</button>
                </div>
            </li>
        }
    </ul>
}

templ ProductList(products []models.Product) {
    <div class="container mx-auto p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Виды продукции</h1>
        <div class="mb-6">
            <input type="text" id="search" name="search" placeholder="Поиск по имени или GTIN" class="w-full p-2 border rounded" hx-get="/products/search" hx-trigger="keyup changed delay:500ms" hx-target="#product-list" hx-swap="innerHTML" />
        </div>
        <button hx-get="/products/add-form" hx-target="#add-product-form" hx-swap="innerHTML" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4">Добавить продукт</button>
        <div id="add-product-form" class="mb-6"></div>
        @ProductItems(products)
    </div>
}