package templates

import (
    "fmt"
    "Factory/pkg/models"
    "strconv"
)

templ AddTaskForm(product models.Product) {
    <div class="container mx-auto p-6">
        <h1 class="text-2xl font-bold mb-6">Создание задания для продукта: {product.Name}</h1>
        <form action={ templ.SafeURL(templ.URL(fmt.Sprintf("/products/%d/add-task", product.ID))) } method="post" class="space-y-4">
            <div>
                <label for="date" class="block text-gray-700">Дата (ДД.ММ.ГГГГ):</label>
                <input type="text" id="date" name="date" placeholder="дд.мм.гггг" required
                       class="w-full p-2 border rounded" pattern="\d{2}\.\d{2}\.\d{4}" />
            </div>
            <div>
                <label for="batch_number" class="block text-gray-700">Номер партии:</label>
                <input type="text" id="batch_number" name="batch_number" placeholder="Номер партии" required
                       class="w-full p-2 border rounded" />
            </div>
            <div>
                <label for="status" class="block text-gray-700">Статус:</label>
                <select id="status" name="status" class="w-full p-2 border rounded">
                    <option value="новое">Новое</option>
                    <option value="в работе">В работе</option>
                    <option value="завершено">Завершено</option>
                </select>
            </div>
            <div class="space-x-2">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Создать задание</button>
                <a href="/products" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Отмена</a>
            </div>
        </form>
    </div>
}

templ TasksList(tasks []models.Task) {
    <div id="task-list" class="container mx-auto p-6">
        <h1 class="text-2xl font-bold mb-6">Список заданий</h1>

        if len(tasks) == 0 {
            <div class="text-center p-4 bg-gray-100 rounded">
                <p>Нет заданий. Создайте задание на странице продуктов.</p>
                <a href="/products" class="text-blue-500 hover:underline mt-2 inline-block">К списку продуктов</a>
            </div>
        } else {
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="p-2 border">ID</th>
                            <th class="p-2 border">Продукт</th>
                            <th class="p-2 border">Дата</th>
                            <th class="p-2 border">Номер партии</th>
                            <th class="p-2 border">Статус</th>
                            <th class="p-2 border">Создано</th>
                            <th class="p-2 border">Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, task := range tasks {
                            <tr>
                                <td class="p-2 border">{strconv.Itoa(task.ID)}</td>
                                <td class="p-2 border">{task.ProductName}</td>
                                <td class="p-2 border">{task.Date}</td>
                                <td class="p-2 border">{task.BatchNumber}</td>
                                <td class="p-2 border">
                                    if task.Status == "новое" {
                                        <span class="bg-blue-100 text-blue-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else if task.Status == "в работе" {
                                        <span class="bg-yellow-100 text-yellow-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else if task.Status == "завершено" {
                                        <span class="bg-green-100 text-green-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else {
                                        <span>{task.Status}</span>
                                    }
                                </td>
                                <td class="p-2 border">{task.CreatedAt.Format("02.01.2006 15:04")}</td>
                                <td class="p-2 border">
                                    <a href={templ.SafeURL(fmt.Sprintf("/tasks/%d", task.ID))} class="text-blue-500 hover:underline">Детали</a>
                                    <button
                                        hx-delete={string(templ.URL(fmt.Sprintf("/tasks/%d", task.ID)))}
                                        hx-confirm="Вы уверены, что хотите удалить это задание?"
                                        hx-target="#task-list"
                                        hx-swap="outerHTML"
                                        class="text-red-500 hover:underline ml-2">
                                        Удалить
                                    </button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
}